MONGO_URI=mongodb://root:example@avantools-mongodb:27017/avantools?
STRIPE_SECRET_KEY=your_stripe_secret_key_here
JWT_SECRET=your_jwt_secret_key
JWT_ADMIN_SECRET=your_secure_jwt_secret_for_admin
PORT=5000